<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>praveen</servlet-name>
    <servlet-class>Sessionmanagement</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>praveen</servlet-name>
    <url-pattern>/first</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SecondServlet</servlet-name>
    <servlet-class>SecondServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondServlet</servlet-name>
    <url-pattern>/second</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>URL1</servlet-name>
    <servlet-class>URL1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URL1</servlet-name>
    <url-pattern>/url1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>URL2</servlet-name>
    <servlet-class>URL2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URL2</servlet-name>
    <url-pattern>/url2</url-pattern>
  </servlet-mapping>
</web-app>