<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="C:/Users/psc/Desktop/5th pnc/Lab/html5/project1/bootstrap-4.5.2-dist/css/bootstrap.min.css">

   

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style type="text/css">
  a{
  text-decoration:none;
  color:white;
  }
  	body{
  		background-color: #ff99cc;
  		text-align: center;
  	}

  	img{
  		width: 220px;
  		height: 220px;
  		border-radius: 50%;
  	}

  	
  </style>

</head>
<body>

<div class="container">
	<div class="col-sm-12">
        <h1>Welcome To My WebPage</h1>
        <br>
        <p>My Profile Page</p><hr>
    </div>


    <div class="row">
        <div class="col-sm-4" id="p">
        	<img src="p1.jpg" alt="praveen"><br><br>
        	<p>To become a successful expert in the field of Information Technology by channelinzing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization</p>
        </div>
        <div class="col-sm-4" id="p">
        	<img src="p2.jpg" alt="praveen"><br></br>
        	<p>To become a successful expert in the field of Information Technology by channelinzing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization</p>
        </div>
        <div class="col-sm-4" id="p">
        	<img src="p3.jpg" alt="praveen"><br></br>
        	<p>To become a successful expert in the field of Information Technology by channelinzing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization</p>
        </div>
    </div><br><hr>
    <div><h4>FOLLOW US ON</h4></div><br>

    <div class="row">
        <div class="col-sm-3">
        	<a href="facebook.com">Facebook</a>
        </div>
        <div class="col-sm-3">
        	<a href="intagram.com">Intagram</a>
        </div>
        <div class="col-sm-3">
        	<a href="twitter.com">Twitter</a>
        </div>
        <div class="col-sm-3">
        	<a href="github.com">Github</a>
        </div><hr>
    </div>
    
    <div class="col-sm-12">
    	<p>Copyright@praveen.com, All Rights Reserved.</p>
    </div>

</div>
</body>
</html>